<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd">
<CDXML BondLength="14.40" LabelFont="Arial" LabelSize="10" LineWidth="0.6" CaptionFont="Arial" CaptionSize="10" HashSpacing="2.5" MarginWidth="1.5">
  <page>
    <fragment>
      <n id="1" p="67.50 -0.00" Element="7" NumHydrogens="3" FormalCharge="1"/>
      <n id="2" p="22.50 -0.00" Element="6"/>
      <n id="3" p="-0.00 38.97" Element="6" NumHydrogens="1"/>
      <n id="4" p="-45.00 38.97" Element="6" NumHydrogens="1"/>
      <n id="5" p="-67.50 -0.00" Element="6" NumHydrogens="1"/>
      <n id="6" p="-45.00 -38.97" Element="6" NumHydrogens="1"/>
      <n id="7" p="0.00 -38.97" Element="6" NumHydrogens="1"/>
      <b id="1" B="1" E="2" Order="1"/>
      <b id="2" B="2" E="3" Order="4"/>
      <b id="3" B="3" E="4" Order="4"/>
      <b id="4" B="4" E="5" Order="4"/>
      <b id="5" B="5" E="6" Order="4"/>
      <b id="6" B="6" E="7" Order="4"/>
      <b id="7" B="7" E="2" Order="4"/>
    </fragment>
  </page>
</CDXML>