<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd">
<CDXML BondLength="14.40" LabelFont="Arial" LabelSize="10" LineWidth="0.6" CaptionFont="Arial" CaptionSize="10" HashSpacing="2.5" MarginWidth="1.5">
  <page>
    <fragment>
      <n id="1" p="38.42 -77.94" Element="6" NumHydrogens="3"/>
      <n id="2" p="16.20 -38.81" Element="6" NumHydrogens="2"/>
      <n id="3" p="38.97 0.00" Element="7" FormalCharge="1"/>
      <n id="4" p="61.74 38.81" Element="6" NumHydrogens="2"/>
      <n id="5" p="39.52 77.94" Element="6" NumHydrogens="3"/>
      <n id="6" p="77.78 -22.77" Element="6" NumHydrogens="2"/>
      <n id="7" p="116.91 -0.55" Element="6" NumHydrogens="3"/>
      <n id="8" p="0.16 22.77" Element="6" NumHydrogens="2"/>
      <n id="9" p="-38.97 0.55" Element="6"/>
      <n id="10" p="-39.29 -44.45" Element="8"/>
      <n id="11" p="-77.78 23.32" Element="7" NumHydrogens="1"/>
      <n id="12" p="-116.91 1.09" Element="35"/>
      <b id="1" B="1" E="2" Order="1"/>
      <b id="2" B="2" E="3" Order="1"/>
      <b id="3" B="3" E="4" Order="1"/>
      <b id="4" B="4" E="5" Order="1"/>
      <b id="5" B="3" E="6" Order="1"/>
      <b id="6" B="6" E="7" Order="1"/>
      <b id="7" B="3" E="8" Order="1"/>
      <b id="8" B="8" E="9" Order="1"/>
      <b id="9" B="9" E="10" Order="2"/>
      <b id="10" B="9" E="11" Order="1"/>
      <b id="11" B="11" E="12" Order="1"/>
    </fragment>
  </page>
</CDXML>