<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd">
<CDXML BondLength="14.40" LabelFont="Arial" LabelSize="10" LineWidth="0.6" CaptionFont="Arial" CaptionSize="10" HashSpacing="2.5" MarginWidth="1.5">
  <page>
    <fragment>
      <n id="1" p="-46.61 62.47" Element="8" NumHydrogens="1"/>
      <n id="2" p="-41.34 17.78" Element="6" NumHydrogens="1"/>
      <n id="3" p="0.00 0.00" Element="6"/>
      <n id="4" p="5.27 -44.69" Element="6" NumHydrogens="1"/>
      <n id="5" p="46.61 -62.47" Element="6" NumHydrogens="1"/>
      <n id="6" p="82.67 -35.57" Element="6" NumHydrogens="1"/>
      <n id="7" p="77.41 9.13" Element="6"/>
      <n id="8" p="113.48 36.03" Element="35"/>
      <n id="9" p="36.07 26.91" Element="6" NumHydrogens="1"/>
      <n id="10" p="-77.41 -9.13" Element="6"/>
      <n id="11" p="-113.48 -36.03" Element="9"/>
      <n id="12" p="-104.31 26.94" Element="9"/>
      <n id="13" p="-50.50 -45.19" Element="9"/>
      <b id="1" B="1" E="2" Order="1"/>
      <b id="2" B="2" E="3" Order="1"/>
      <b id="3" B="3" E="4" Order="4"/>
      <b id="4" B="4" E="5" Order="4"/>
      <b id="5" B="5" E="6" Order="4"/>
      <b id="6" B="6" E="7" Order="4"/>
      <b id="7" B="7" E="8" Order="1"/>
      <b id="8" B="7" E="9" Order="4"/>
      <b id="9" B="2" E="10" Order="1"/>
      <b id="10" B="10" E="11" Order="1"/>
      <b id="11" B="10" E="12" Order="1"/>
      <b id="12" B="10" E="13" Order="1"/>
      <b id="13" B="9" E="3" Order="4"/>
    </fragment>
  </page>
</CDXML>