<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd">
<CDXML BondLength="14.40" LabelFont="Arial" LabelSize="10" LineWidth="0.6" CaptionFont="Arial" CaptionSize="10" HashSpacing="2.5" MarginWidth="1.5">
  <page>
    <fragment>
      <n id="1" p="-38.97 33.75" Element="6" NumHydrogens="3"/>
      <n id="2" p="0.00 11.25" Element="6" NumHydrogens="1"/>
      <n id="3" p="38.97 33.75" Element="6" NumHydrogens="3"/>
      <n id="4" p="0.00 -33.75" Element="8" NumHydrogens="1"/>
      <b id="1" B="1" E="2" Order="1"/>
      <b id="2" B="2" E="3" Order="1"/>
      <b id="3" B="2" E="4" Order="1"/>
    </fragment>
  </page>
</CDXML>