<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd">
<CDXML BondLength="14.40" LabelFont="Arial" LabelSize="10" LineWidth="0.6" CaptionFont="Arial" CaptionSize="10" HashSpacing="2.5" MarginWidth="1.5">
  <page>
    <fragment>
      <n id="1" p="75.73 60.07" Element="6" NumHydrogens="3"/>
      <n id="2" p="55.21 20.02" Element="6"/>
      <n id="3" p="79.63 -17.77" Element="8"/>
      <n id="4" p="10.26 17.77" Element="6" NumHydrogens="1"/>
      <n id="5" p="-14.16 55.57" Element="6" NumHydrogens="2"/>
      <n id="6" p="-59.10 53.32" Element="6" NumHydrogens="2"/>
      <n id="7" p="-79.63 13.27" Element="6" NumHydrogens="2"/>
      <n id="8" p="-55.21 -24.53" Element="6" NumHydrogens="2"/>
      <n id="9" p="-10.26 -22.27" Element="6"/>
      <n id="10" p="14.16 -60.07" Element="8"/>
      <b id="1" B="1" E="2" Order="1"/>
      <b id="2" B="2" E="3" Order="2"/>
      <b id="3" B="2" E="4" Order="1"/>
      <b id="4" B="4" E="5" Order="1"/>
      <b id="5" B="5" E="6" Order="1"/>
      <b id="6" B="6" E="7" Order="1"/>
      <b id="7" B="7" E="8" Order="1"/>
      <b id="8" B="8" E="9" Order="1"/>
      <b id="9" B="9" E="10" Order="2"/>
      <b id="10" B="9" E="4" Order="1"/>
    </fragment>
  </page>
</CDXML>