<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd">
<CDXML BondLength="14.40" LabelFont="Arial" LabelSize="10" LineWidth="0.6" CaptionFont="Arial" CaptionSize="10" HashSpacing="2.5" MarginWidth="1.5">
  <page>
    <fragment>
      <n id="1" p="-123.16 -32.43" Element="8" NumHydrogens="1"/>
      <n id="2" p="-86.51 -6.32" Element="6" NumHydrogens="2"/>
      <n id="3" p="-45.57 -25.01" Element="6" NumHydrogens="2"/>
      <n id="4" p="-8.92 1.10" Element="7"/>
      <n id="5" p="-8.50 46.10" Element="6" NumHydrogens="1"/>
      <n id="6" p="34.43 59.61" Element="7"/>
      <n id="7" p="60.54 22.95" Element="6"/>
      <n id="8" p="105.24 17.83" Element="6" NumHydrogens="1"/>
      <n id="9" p="123.16 -23.45" Element="6" NumHydrogens="1"/>
      <n id="10" p="96.37 -59.61" Element="6" NumHydrogens="1"/>
      <n id="11" p="51.66 -54.48" Element="6" NumHydrogens="1"/>
      <n id="12" p="33.75 -13.20" Element="6"/>
      <b id="1" B="1" E="2" Order="1"/>
      <b id="2" B="2" E="3" Order="1"/>
      <b id="3" B="3" E="4" Order="1"/>
      <b id="4" B="4" E="5" Order="4"/>
      <b id="5" B="5" E="6" Order="4"/>
      <b id="6" B="6" E="7" Order="4"/>
      <b id="7" B="7" E="8" Order="4"/>
      <b id="8" B="8" E="9" Order="4"/>
      <b id="9" B="9" E="10" Order="4"/>
      <b id="10" B="10" E="11" Order="4"/>
      <b id="11" B="11" E="12" Order="4"/>
      <b id="12" B="12" E="4" Order="4"/>
      <b id="13" B="12" E="7" Order="4"/>
    </fragment>
  </page>
</CDXML>