<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd">
<CDXML BondLength="14.40" LabelFont="Arial" LabelSize="10" LineWidth="0.6" CaptionFont="Arial" CaptionSize="10" HashSpacing="2.5" MarginWidth="1.5">
  <page>
    <fragment>
      <n id="1" p="-141.08 14.77" Element="8"/>
      <n id="2" p="-104.50 -11.44" Element="6"/>
      <n id="3" p="-108.90 -56.22" Element="8" NumHydrogens="1"/>
      <n id="4" p="-63.51 7.14" Element="6" NumHydrogens="1"/>
      <n id="5" p="-54.45 51.22" Element="6" NumHydrogens="2"/>
      <n id="6" p="-9.73 56.22" Element="6" NumHydrogens="2"/>
      <n id="7" p="8.85 15.24" Element="6"/>
      <n id="8" p="52.92 6.17" Element="6"/>
      <n id="9" p="82.81 39.82" Element="6" NumHydrogens="1"/>
      <n id="10" p="126.89 30.76" Element="6" NumHydrogens="1"/>
      <n id="11" p="141.08 -11.95" Element="6" NumHydrogens="1"/>
      <n id="12" p="111.20 -45.59" Element="6" NumHydrogens="1"/>
      <n id="13" p="67.12 -36.53" Element="7"/>
      <n id="14" p="-24.39 -15.10" Element="7"/>
      <b id="1" B="1" E="2" Order="2"/>
      <b id="2" B="2" E="3" Order="1"/>
      <b id="3" B="2" E="4" Order="1"/>
      <b id="4" B="4" E="5" Order="1"/>
      <b id="5" B="5" E="6" Order="1"/>
      <b id="6" B="6" E="7" Order="1"/>
      <b id="7" B="7" E="8" Order="1"/>
      <b id="8" B="8" E="9" Order="4"/>
      <b id="9" B="9" E="10" Order="4"/>
      <b id="10" B="10" E="11" Order="4"/>
      <b id="11" B="11" E="12" Order="4"/>
      <b id="12" B="12" E="13" Order="4"/>
      <b id="13" B="7" E="14" Order="2"/>
      <b id="14" B="14" E="4" Order="1"/>
      <b id="15" B="13" E="8" Order="4"/>
    </fragment>
  </page>
</CDXML>